<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800 " rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800 " rel="stylesheet">
    <title>Airae Blog</title>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background-color: #FEFEF6;
            margin: 0;
            padding: 0;
            color: #140E2E;
        }
        
        nav a {
            text-decoration: none;
            color: #140E2E;
            transition: 0.16s;
            padding: 5px 10px 5px 10px;
        }
        
        nav a:hover {
            font-weight: 600;
        }
        
         ::selection {
            background-color: #add8e690;
        }
        
        nav {
            height: 80px !important;
            border-bottom: 1px solid #CDCDCD;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            margin-left: 80px;
        }
        
        .get-started {
            margin-right: 80px;
            width: 150px;
            padding: 13px 0 13px 0;
            border-radius: 40px;
            border: none;
            background-color: #140E2E;
            color: #FEFEF6;
            text-align: center;
        }
        
        .get-started:hover {
            cursor: pointer;
        }
        
        main h1 {
            font-size: 100px;
            font-weight: 800;
            text-align: center;
            /* -webkit-mask-image: url('assets/background.png');
            mask-image: url('assets/background.png');
            -webkit-mask-size: 70%;
            mask-size: 70%;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; */
            background: url(assets/background.png) 50% 50%;
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        
        form {
            text-align: center;
            display: flex;
            justify-content: center;
        }
        
        .form-box {
            background-color: #E8E8E8;
            width: 40%;
            height: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        }
        
        .form-box input {
            width: 70%;
            background-color: transparent;
            border: none;
            outline: none;
            padding-left: 5%;
            font-weight: 600;
        }
        
        .form-box button {
            margin: 5px;
            background-color: #140E2E;
            color: #FEFEF6;
            font-weight: 600;
            border-radius: 15px;
            border: none;
        }
        
        .form-box button:hover {
            cursor: pointer;
        }
        
        main {
            height: 70vh;
        }
        
        .logo-text {
            padding-left: 20px;
        }
        
        footer {
            margin-left: 80px;
            margin-right: 80px;
            display: flex;
            justify-content: space-between;
        }
        
        footer a {
            color: #140E2E;
            text-decoration: none;
            transition: 0.16s;
        }
        
        footer a:hover {
            font-weight: 600;
        }
        
        @media only screen and (max-width: 800px) {
            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #CDCDCD;
                height: 3.5em;
            }
            nav .get-started {
                display: none;
            }
            nav .logo-text {
                display: none;
            }
            .logo {
                margin-left: 0;
            }
            .nav-links {
                display: flex;
                justify-content: space-around;
            }
            .form-box {
                width: 75%;
            }
            footer {
                margin-left: 1em;
                margin-right: 1em;
            }
            main h1 {
                font-size: 5rem;
            }
            main {
                height: 80vh
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">
            <span class="logo">
                <svg width="31" class="icon" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 7C1.5 3.96243 3.96243 1.5 7 1.5H18C21.0376 1.5 23.5 3.96243 23.5 7V18C23.5 21.0376 21.0376 23.5 18 23.5H12.5H7C3.96243 23.5 1.5 21.0376 1.5 18V7Z" fill="#140E2E" stroke="#140E2E" stroke-width="3"/>
                    <path d="M9.75725 27.5713L9.63849 27.5H9.5H8.18103L2.47167 22.7422L2.01021 19.0505L6.87428 4.45829L22.8315 2.52408C22.9505 2.62856 23.1012 2.75518 23.2701 2.89626C23.338 2.95296 23.41 3.01293 23.4858 3.07607C23.7298 3.27933 24.0133 3.5155 24.3265 3.78125C25.1 4.43753 26.0452 5.26638 26.9774 6.18571L24.5504 29H12.1385L9.75725 27.5713Z" fill="#140E2E" stroke="#140E2E"/>
                    <rect x="7.5" y="6.5" width="22" height="22" rx="5.5" fill="#FEFEF6" stroke="#140E2E" stroke-width="3"/>
                    <path d="M20.877 22.2969C20.4473 22.6289 19.9785 22.8828 19.4707 23.0586C18.9824 23.2344 18.4551 23.3223 17.8887 23.3223C17.1855 23.3223 16.5215 23.1855 15.8965 22.9121C15.2715 22.6191 14.7246 22.2285 14.2559 21.7402C13.7871 21.252 13.416 20.6855 13.1426 20.041C12.8887 19.3965 12.7617 18.7227 12.7617 18.0195C12.7617 17.3164 12.8887 16.6426 13.1426 15.998C13.416 15.3535 13.7871 14.7969 14.2559 14.3281C14.7246 13.8398 15.2715 13.459 15.8965 13.1855C16.5215 12.8926 17.1855 12.7461 17.8887 12.7461C18.416 12.7461 18.9238 12.834 19.4121 13.0098C19.9004 13.166 20.3496 13.3906 20.7598 13.6836C20.8379 13.3516 21.0137 13.127 21.2871 13.0098C21.5605 12.873 21.834 12.8242 22.1074 12.8633C22.4004 12.9023 22.6543 13.0098 22.8691 13.1855C23.084 13.3613 23.1621 13.5664 23.1035 13.8008L23.0742 22.6191C23.0742 22.9902 22.957 23.2441 22.7227 23.3809C22.5078 23.5371 22.2637 23.6055 21.9902 23.5859C21.7168 23.5664 21.4629 23.4785 21.2285 23.3223C21.0137 23.1855 20.9062 23 20.9062 22.7656L20.877 22.2969ZM14.9004 18.0488C14.9004 18.459 14.9785 18.8496 15.1348 19.2207C15.291 19.5918 15.5059 19.9238 15.7793 20.2168C16.0527 20.4902 16.3652 20.7148 16.7168 20.8906C17.0684 21.0469 17.4492 21.125 17.8594 21.125C18.2695 21.125 18.6504 21.0469 19.002 20.8906C19.3535 20.7148 19.666 20.4902 19.9395 20.2168C20.2129 19.9238 20.4277 19.5918 20.584 19.2207C20.7402 18.8496 20.8184 18.459 20.8184 18.0488C20.8184 17.6387 20.7402 17.248 20.584 16.877C20.4277 16.5059 20.2129 16.1836 19.9395 15.9102C19.666 15.6367 19.3535 15.4219 19.002 15.2656C18.6504 15.0898 18.2695 15.002 17.8594 15.002C17.4492 15.002 17.0684 15.0898 16.7168 15.2656C16.3652 15.4219 16.0527 15.6367 15.7793 15.9102C15.5059 16.1836 15.291 16.5059 15.1348 16.877C14.9785 17.248 14.9004 17.6387 14.9004 18.0488Z" fill="#140E2E"/>
                    </svg>
                    
                <svg width="99" class="logo-text" height="30" viewBox="0 0 99 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.7539 26.5938C15.8945 27.2578 14.957 27.7656 13.9414 28.1172C12.9648 28.4688 11.9102 28.6445 10.7773 28.6445C9.37109 28.6445 8.04297 28.3711 6.79297 27.8242C5.54297 27.2383 4.44922 26.457 3.51172 25.4805C2.57422 24.5039 1.83203 23.3711 1.28516 22.082C0.777344 20.793 0.523438 19.4453 0.523438 18.0391C0.523438 16.6328 0.777344 15.2852 1.28516 13.9961C1.83203 12.707 2.57422 11.5938 3.51172 10.6562C4.44922 9.67969 5.54297 8.91797 6.79297 8.37109C8.04297 7.78516 9.37109 7.49219 10.7773 7.49219C11.832 7.49219 12.8477 7.66797 13.8242 8.01953C14.8008 8.33203 15.6992 8.78125 16.5195 9.36719C16.6758 8.70312 17.0273 8.25391 17.5742 8.01953C18.1211 7.74609 18.668 7.64844 19.2148 7.72656C19.8008 7.80469 20.3086 8.01953 20.7383 8.37109C21.168 8.72266 21.3242 9.13281 21.207 9.60156L21.1484 27.2383C21.1484 27.9805 20.9141 28.4883 20.4453 28.7617C20.0156 29.0742 19.5273 29.2109 18.9805 29.1719C18.4336 29.1328 17.9258 28.957 17.457 28.6445C17.0273 28.3711 16.8125 28 16.8125 27.5312L16.7539 26.5938ZM4.80078 18.0977C4.80078 18.918 4.95703 19.6992 5.26953 20.4414C5.58203 21.1836 6.01172 21.8477 6.55859 22.4336C7.10547 22.9805 7.73047 23.4297 8.43359 23.7812C9.13672 24.0938 9.89844 24.25 10.7188 24.25C11.5391 24.25 12.3008 24.0938 13.0039 23.7812C13.707 23.4297 14.332 22.9805 14.8789 22.4336C15.4258 21.8477 15.8555 21.1836 16.168 20.4414C16.4805 19.6992 16.6367 18.918 16.6367 18.0977C16.6367 17.2773 16.4805 16.4961 16.168 15.7539C15.8555 15.0117 15.4258 14.3672 14.8789 13.8203C14.332 13.2734 13.707 12.8438 13.0039 12.5312C12.3008 12.1797 11.5391 12.0039 10.7188 12.0039C9.89844 12.0039 9.13672 12.1797 8.43359 12.5312C7.73047 12.8438 7.10547 13.2734 6.55859 13.8203C6.01172 14.3672 5.58203 15.0117 5.26953 15.7539C4.95703 16.4961 4.80078 17.2773 4.80078 18.0977ZM24.957 9.48438C25.0742 8.78125 25.4062 8.3125 25.9531 8.07812C26.5 7.80469 27.0664 7.70703 27.6523 7.78516C28.2383 7.86328 28.7461 8.07812 29.1758 8.42969C29.6055 8.78125 29.7617 9.19141 29.6445 9.66016L29.5859 26.3594C29.5859 27.1016 29.3516 27.6289 28.8828 27.9414C28.4531 28.2148 27.9648 28.332 27.418 28.293C26.8711 28.2539 26.3633 28.0977 25.8945 27.8242C25.4648 27.5117 25.25 27.1211 25.25 26.6523L24.957 9.48438ZM24.8398 3.44922C24.8398 2.70703 25.0742 2.08203 25.543 1.57422C26.0508 1.06641 26.6758 0.8125 27.418 0.8125C28.1602 0.8125 28.7852 1.06641 29.293 1.57422C29.8008 2.08203 30.0547 2.70703 30.0547 3.44922C30.0547 4.19141 29.8008 4.81641 29.293 5.32422C28.7852 5.79297 28.1602 6.02734 27.418 6.02734C26.6758 6.02734 26.0508 5.79297 25.543 5.32422C25.0742 4.81641 24.8398 4.19141 24.8398 3.44922ZM48.2188 14.1133C47.6328 13.5664 46.9688 13.0781 46.2266 12.6484C45.5234 12.2188 44.7617 12.0039 43.9414 12.0039C43.1211 12.0039 42.3594 12.1797 41.6562 12.5312C40.9531 12.8438 40.3281 13.293 39.7812 13.8789C39.2344 14.4258 38.8047 15.0703 38.4922 15.8125C38.1797 16.5547 38.0234 17.3359 38.0234 18.1562V26.4766C37.9844 27.1016 37.75 27.6094 37.3203 28C36.8906 28.4297 36.4023 28.6641 35.8555 28.7031C35.3477 28.7812 34.8398 28.6641 34.332 28.3516C33.8633 28.0391 33.5703 27.4727 33.4531 26.6523L33.5117 9.01562C33.5117 8.27344 33.7266 7.76562 34.1562 7.49219C34.625 7.17969 35.1328 7.04297 35.6797 7.08203C36.2266 7.12109 36.7148 7.29688 37.1445 7.60938C37.6133 7.88281 37.8477 8.25391 37.8477 8.72266L37.9062 9.66016C38.7656 8.99609 39.6836 8.48828 40.6602 8.13672C41.6758 7.78516 42.75 7.60938 43.8828 7.60938C45.5234 7.60938 47.0273 7.96094 48.3945 8.66406C49.7617 9.32812 50.8555 10.3047 51.6758 11.5938C51.9102 11.9844 51.9688 12.4336 51.8516 12.9414C51.7344 13.4492 51.5 13.8789 51.1484 14.2305C50.7969 14.582 50.3672 14.7969 49.8594 14.875C49.3516 14.9141 48.8047 14.6602 48.2188 14.1133ZM70.7773 26.5938C69.918 27.2578 68.9805 27.7656 67.9648 28.1172C66.9883 28.4688 65.9336 28.6445 64.8008 28.6445C63.3945 28.6445 62.0664 28.3711 60.8164 27.8242C59.5664 27.2383 58.4727 26.457 57.5352 25.4805C56.5977 24.5039 55.8555 23.3711 55.3086 22.082C54.8008 20.793 54.5469 19.4453 54.5469 18.0391C54.5469 16.6328 54.8008 15.2852 55.3086 13.9961C55.8555 12.707 56.5977 11.5938 57.5352 10.6562C58.4727 9.67969 59.5664 8.91797 60.8164 8.37109C62.0664 7.78516 63.3945 7.49219 64.8008 7.49219C65.8555 7.49219 66.8711 7.66797 67.8477 8.01953C68.8242 8.33203 69.7227 8.78125 70.543 9.36719C70.6992 8.70312 71.0508 8.25391 71.5977 8.01953C72.1445 7.74609 72.6914 7.64844 73.2383 7.72656C73.8242 7.80469 74.332 8.01953 74.7617 8.37109C75.1914 8.72266 75.3477 9.13281 75.2305 9.60156L75.1719 27.2383C75.1719 27.9805 74.9375 28.4883 74.4688 28.7617C74.0391 29.0742 73.5508 29.2109 73.0039 29.1719C72.457 29.1328 71.9492 28.957 71.4805 28.6445C71.0508 28.3711 70.8359 28 70.8359 27.5312L70.7773 26.5938ZM58.8242 18.0977C58.8242 18.918 58.9805 19.6992 59.293 20.4414C59.6055 21.1836 60.0352 21.8477 60.582 22.4336C61.1289 22.9805 61.7539 23.4297 62.457 23.7812C63.1602 24.0938 63.9219 24.25 64.7422 24.25C65.5625 24.25 66.3242 24.0938 67.0273 23.7812C67.7305 23.4297 68.3555 22.9805 68.9023 22.4336C69.4492 21.8477 69.8789 21.1836 70.1914 20.4414C70.5039 19.6992 70.6602 18.918 70.6602 18.0977C70.6602 17.2773 70.5039 16.4961 70.1914 15.7539C69.8789 15.0117 69.4492 14.3672 68.9023 13.8203C68.3555 13.2734 67.7305 12.8438 67.0273 12.5312C66.3242 12.1797 65.5625 12.0039 64.7422 12.0039C63.9219 12.0039 63.1602 12.1797 62.457 12.5312C61.7539 12.8438 61.1289 13.2734 60.582 13.8203C60.0352 14.3672 59.6055 15.0117 59.293 15.7539C58.9805 16.4961 58.8242 17.2773 58.8242 18.0977ZM93.9219 22.0234C94.3125 21.5938 94.8008 21.3789 95.3867 21.3789C95.9727 21.3789 96.5 21.5352 96.9688 21.8477C97.4375 22.1211 97.75 22.5117 97.9062 23.0195C98.1016 23.4883 97.9844 23.9961 97.5547 24.543C96.4609 25.9102 95.2109 26.9453 93.8047 27.6484C92.4375 28.3125 91.0312 28.6836 89.5859 28.7617C88.1797 28.8789 86.793 28.7031 85.4258 28.2344C84.0586 27.8047 82.8281 27.1211 81.7344 26.1836C80.6797 25.2461 79.8203 24.0938 79.1562 22.7266C78.5312 21.3203 78.2188 19.7578 78.2188 18.0391C78.2188 16.6328 78.4727 15.3047 78.9805 14.0547C79.5273 12.7656 80.2695 11.6523 81.207 10.7148C82.1445 9.73828 83.2383 8.97656 84.4883 8.42969C85.7383 7.84375 87.0664 7.53125 88.4727 7.49219C89.6836 7.45312 90.8359 7.60938 91.9297 7.96094C93.0625 8.3125 94.0586 8.82031 94.918 9.48438C95.8164 10.1484 96.5586 10.9688 97.1445 11.9453C97.7305 12.9219 98.1211 14.0156 98.3164 15.2266C98.5117 16.5547 98.2969 17.6094 97.6719 18.3906C97.0859 19.1328 95.7578 19.5039 93.6875 19.5039L82.6133 19.4453C82.8477 20.6562 83.3555 21.7109 84.1367 22.6094C84.957 23.5078 85.8945 24.1328 86.9492 24.4844C88.043 24.7969 89.1953 24.7773 90.4062 24.4258C91.6562 24.0742 92.8281 23.2734 93.9219 22.0234ZM88.4141 11.8867C87.2812 11.9258 86.2656 12.2578 85.3672 12.8828C84.4688 13.4688 83.7656 14.25 83.2578 15.2266L94.0391 15.3438C93.8438 14.6016 93.5508 14.0156 93.1602 13.5859C92.7695 13.1172 92.3203 12.7656 91.8125 12.5312C91.3047 12.2578 90.7578 12.082 90.1719 12.0039C89.5859 11.9258 89 11.8867 88.4141 11.8867Z" fill="#140E2E"/>
                </svg>
            </span>
        </a>
        <span class="nav-links">
            <a href="index.html">Home</a>
            <a href="coming-soon.html">About</a>
            <a href="coming-soon.html">Services</a>
            <a href="coming-soon.html">Blog</a>
        </span>
        <a class="get-started" href="">Get Started</a>
    </nav>
    <main>
        <h1>Coming Soon</h1>
        <form action="">
            <div class="form-box">
                <input type="email" placeholder="Please enter your email address">
                <button type="submit">Notify Me</button>
            </div>
        </form>
    </main>
    <footer>
        <span>
            <a href="">Privacy Policy</a>
        </span>
        <span>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">LinkedIn</a>
        </span>
    </footer>
</body>

</html>
